<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bt_normal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip"
            android:gravity="center"
            android:text="退出本程序？"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="7.0dip"
            android:background="@color/green" />

        <TextView
            android:id="@+id/tv_show_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dip"
            android:text="dssdd"
            android:textColor="@color/black"
            android:textSize="16.0sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50.0dip"
            android:layout_marginTop="15.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_cancle"
                android:layout_width="100dip"
                android:layout_height="40.0dip"
                android:layout_marginRight="30.0dip"
                android:background="@drawable/selector_dialog_bt"
                android:text="取消"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="100dip"
                android:layout_height="40.0dip"
                android:background="@drawable/selector_dialog_bt"
                android:text="退出"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>