<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/empty_photo" />

       <TextView
        android:id="@+id/tv_into"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/purple_progress"
        android:gravity="center"
        android:padding="10dp"
        android:text="立即体验"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="20sp" />
</RelativeLayout>